
$background = rgba(1a1110ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2dff)

$inverse_primary = rgba(904a45ff)

$inverse_surface = rgba(f1dedcff)

$on_background = rgba(f1dedcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(571e1bff)

$on_primary_container = rgba(ffdad6ff)

$on_primary_fixed = rgba(3b0908ff)

$on_primary_fixed_variant = rgba(73332fff)

$on_secondary = rgba(442927ff)

$on_secondary_container = rgba(ffdad6ff)

$on_secondary_fixed = rgba(2c1513ff)

$on_secondary_fixed_variant = rgba(5d3f3cff)

$on_surface = rgba(f1dedcff)

$on_surface_variant = rgba(d8c2bfff)

$on_tertiary = rgba(402d04ff)

$on_tertiary_container = rgba(fedea6ff)

$on_tertiary_fixed = rgba(261900ff)

$on_tertiary_fixed_variant = rgba(584419ff)

$outline = rgba(a08c8aff)

$outline_variant = rgba(534342ff)

$primary = rgba(ffb3acff)

$primary_container = rgba(73332fff)

$primary_fixed = rgba(ffdad6ff)

$primary_fixed_dim = rgba(ffb3acff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb8ff)

$secondary_container = rgba(5d3f3cff)

$secondary_fixed = rgba(ffdad6ff)

$secondary_fixed_dim = rgba(e7bdb8ff)

$shadow = rgba(000000ff)

$source_color = rgba(c20e1dff)

$surface = rgba(1a1110ff)

$surface_bright = rgba(423735ff)

$surface_container = rgba(271d1cff)

$surface_container_high = rgba(322827ff)

$surface_container_highest = rgba(3d3231ff)

$surface_container_low = rgba(231918ff)

$surface_container_lowest = rgba(140c0bff)

$surface_dim = rgba(1a1110ff)

$surface_tint = rgba(ffb3acff)

$surface_variant = rgba(534342ff)

$tertiary = rgba(e1c28cff)

$tertiary_container = rgba(584419ff)

$tertiary_fixed = rgba(fedea6ff)

$tertiary_fixed_dim = rgba(e1c28cff)



$background_raw = 1a1110

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 392e2d

$inverse_primary_raw = 904a45

$inverse_surface_raw = f1dedc

$on_background_raw = f1dedc

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 571e1b

$on_primary_container_raw = ffdad6

$on_primary_fixed_raw = 3b0908

$on_primary_fixed_variant_raw = 73332f

$on_secondary_raw = 442927

$on_secondary_container_raw = ffdad6

$on_secondary_fixed_raw = 2c1513

$on_secondary_fixed_variant_raw = 5d3f3c

$on_surface_raw = f1dedc

$on_surface_variant_raw = d8c2bf

$on_tertiary_raw = 402d04

$on_tertiary_container_raw = fedea6

$on_tertiary_fixed_raw = 261900

$on_tertiary_fixed_variant_raw = 584419

$outline_raw = a08c8a

$outline_variant_raw = 534342

$primary_raw = ffb3ac

$primary_container_raw = 73332f

$primary_fixed_raw = ffdad6

$primary_fixed_dim_raw = ffb3ac

$scrim_raw = 000000

$secondary_raw = e7bdb8

$secondary_container_raw = 5d3f3c

$secondary_fixed_raw = ffdad6

$secondary_fixed_dim_raw = e7bdb8

$shadow_raw = 000000

$source_color_raw = c20e1d

$surface_raw = 1a1110

$surface_bright_raw = 423735

$surface_container_raw = 271d1c

$surface_container_high_raw = 322827

$surface_container_highest_raw = 3d3231

$surface_container_low_raw = 231918

$surface_container_lowest_raw = 140c0b

$surface_dim_raw = 1a1110

$surface_tint_raw = ffb3ac

$surface_variant_raw = 534342

$tertiary_raw = e1c28c

$tertiary_container_raw = 584419

$tertiary_fixed_raw = fedea6

$tertiary_fixed_dim_raw = e1c28c
