# Statusline structure (colors defined in tmux.theme.conf)

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#{@theme-status-left-primary-fg},bg=#{@theme-status-left-primary-bg},bold] #S #[fg=#{@theme-status-left-primary-bg},bg=#{@theme-status-left-secondary-bg},nobold,nounderscore,noitalics]#[fg=#{@theme-status-left-secondary-fg},bg=#{@theme-status-left-secondary-bg},bold] #(whoami) #[fg=#{@theme-status-left-secondary-bg},bg=#{@theme-status-bg}]"
set -g status-right ""

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#{@theme-window-status-fg},bg=#{@theme-status-bg}"
setw -g window-status-format '#[fg=#{@theme-status-bg},bg=#{@theme-status-bg}]#[default] #I  #W #[fg=#{@theme-status-bg},bg=#{@theme-status-bg},nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}] #I #[fg=#{@theme-window-status-current-bg},bg=#{@theme-window-status-current-fg}] #W #[fg=#{@theme-window-status-current-fg},bg=#{@theme-status-bg},nobold]'
