set-option -g default-shell /usr/bin/fish
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"                  # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underline colors
set -as terminal-overrides ',*:smxx=\E[9m'          # strikethrough support

set -g mouse on
set-option -g status-position top

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g repeat-time 0
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-justify "left"
set-window-option -g mode-keys vi

# look'n feel
set-option -g history-limit 64096

set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/tmux.solarized-osaka.theme.conf
source ~/.config/tmux/tmux.statusline.conf
source ~/.config/tmux/tmux.utility.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
