#### COLOUR THEME (Rose Pine)
# This file contains ONLY color definitions
# All structural/layout settings should be in other config files

# Status bar colors
set-option -g status-style bg=#000000,fg=#908caa,default
set-option -g status-fg "#e0def4"
set-option -g status-bg "#000000"

# Window title colors
set-window-option -g window-status-style fg=#6e6a86,bg=#191724,dim
set-window-option -g window-status-current-style fg=#f6c177,bg=default,bright
set-window-option -g window-status-activity-style underscore,fg=#e0def4,bg=#191724

# Pane borders
set-option -g pane-border-style fg=#6e6a86
set-option -g pane-active-border-style fg=#31748f,bg=#6e6a86
set -g pane-active-border-style fg=#31748f,bg=default

# Window styles
set -g window-style fg=#908caa,bg=default
set -g window-active-style fg=#e0def4,bg=default

# Message/command text
set-option -g message-style bg=#1f1d2e,fg=#f6c177
set -g message-command-style fg=#e0def4,bg=#26233a

# Mode style (copy mode, etc)
set -g mode-style fg=#e0def4,bg=#26233a

# Pane number display
set-option -g display-panes-active-colour "#31748f"
set-option -g display-panes-colour "#eb6f92"

# Clock
set-window-option -g clock-mode-colour "#c4a7e7"

# Statusline colors (used by tmux.statusline.conf)
set -g @theme-status-bg "#000000"
set -g @theme-status-fg "#6e6a86"
set -g @theme-status-left-primary-bg "#c4a7e7"
set -g @theme-status-left-primary-fg "#191724"
set -g @theme-status-left-secondary-bg "#1f1d2e"
set -g @theme-status-left-secondary-fg "#e0def4"
set -g @theme-status-right-bg "#908caa"
set -g @theme-status-right-fg "#191724"
set -g @theme-window-status-fg "#908caa"
set -g @theme-window-status-current-fg "#31748f"
set -g @theme-window-status-current-bg "#e0def4"
