#### COLOUR THEME (Matte Black)
# By tahayvr - https://github.com/tahayvr/matteblack.nvim
# This file contains ONLY color definitions
# All structural/layout settings should be in other config files

# Matte Black Color Palette
# background:    #121212
# foreground:    #bebebe / #eaeaea
# dim:           #8a8a8d
# selection:     #333333
# red:           #D35F5F / #B91C1C
# yellow/orange: #FFC107 / #f59e0b / #e68e0d

# Status bar colors
set-option -g status-style bg=#1e1e1e,fg=#8a8a8d,default
set-option -g status-fg #8a8a8d
set-option -g status-bg #121212

# Window title colors
set-window-option -g window-status-style fg=#8a8a8d,bg=#121212,dim
set-window-option -g window-status-current-style fg=#eaeaea,bg=#121212,bright
set-window-option -g window-status-activity-style underscore,fg=#f59e0b,bg=#121212

# Pane borders
set-option -g pane-border-style fg=#333333
set-option -g pane-active-border-style fg=#f59e0b,bg=default
set -g pane-active-border-style fg=#f59e0b,bg=default

# Window styles
set -g window-style fg=#8a8a8d,bg=default
set -g window-active-style fg=#eaeaea,bg=default

# Message/command text
set-option -g message-style bg=#333333,fg=#eaeaea
set -g message-command-style fg=#eaeaea,bg=#333333

# Mode style (copy mode, etc)
set -g mode-style fg=#121212,bg=#f59e0b

# Pane number display
set-option -g display-panes-active-colour #f59e0b
set-option -g display-panes-colour #8a8a8d

# Clock
set-window-option -g clock-mode-colour #f59e0b

# Statusline colors (used by tmux.statusline.conf)
set -g @theme-status-bg "#121212"
set -g @theme-status-fg "#8a8a8d"
set -g @theme-status-left-primary-bg "#f59e0b"
set -g @theme-status-left-primary-fg "#121212"
set -g @theme-status-left-secondary-bg "#333333"
set -g @theme-status-left-secondary-fg "#eaeaea"
set -g @theme-status-right-bg "#333333"
set -g @theme-status-right-fg "#eaeaea"
set -g @theme-window-status-fg "#8a8a8d"
set -g @theme-window-status-current-fg "#f59e0b"
set -g @theme-window-status-current-bg "#333333"
