#### COLOUR THEME (Catppuccin Latte)
# This file contains ONLY color definitions
# All structural/layout settings should be in other config files

# Status bar colors
set-option -g status-style bg=#e6e9ef,fg=#4c4f69,default
set-option -g status-fg #4c4f69
set-option -g status-bg #e6e9ef

# Window title colors
set-window-option -g window-status-style fg=#6c6f85,bg=#dce0e8,dim
set-window-option -g window-status-current-style fg=#8839ef,bg=#ffffff,bright
set-window-option -g window-status-activity-style underscore,fg=#ea76cb,bg=#e6e9ef

# Pane borders
set-option -g pane-border-style fg #dce0e8
set-option -g pane-active-border-style fg #8839ef,bg #dce0e8
set -g pane-active-border-style fg #8839ef,bg default

# Window styles
set -g window-style fg #6c6f85,bg #ffffff
set -g window-active-style fg #4c4f69,bg #ffffff

# Message/command text
set-option -g message-style bg #dce0e8,fg #8839ef
set -g message-command-style fg #4c4f69,bg #ccd0da

# Mode style (copy mode, etc)
set -g mode-style fg #4c4f69,bg #ccd0da

# Pane number display
set-option -g display-panes-active-colour #8839ef
set-option -g display-panes-colour #fe640b

# Clock
set-window-option -g clock-mode-colour #04a5e5

# Statusline colors (used by tmux.statusline.conf)
set -g @theme-status-bg "#e6e9ef"
set -g @theme-status-fg "#4c4f69"
set -g @theme-status-left-primary-bg "#8839ef"
set -g @theme-status-left-primary-fg "#ffffff"
set -g @theme-status-left-secondary-bg "#ccd0da"
set -g @theme-status-left-secondary-fg "#4c4f69"
set -g @theme-status-right-bg "#ccd0da"
set -g @theme-status-right-fg "#4c4f69"
set -g @theme-window-status-fg "#6c6f85"
set -g @theme-window-status-current-fg "#8839ef"
set -g @theme-window-status-current-bg "#ffffff"