#### COLOUR THEME (Solarized Dark)
# This file contains ONLY color definitions
# All structural/layout settings should be in other config files

# Status bar colors
set-option -g status-style bg=#000000,fg=colour136,default
set-option -g status-fg cyan
set-option -g status-bg "#000000"

# Window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-window-option -g window-status-activity-style underscore,fg=#839496,bg=#002b36

# Pane borders
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235
set -g pane-active-border-style fg=colour166,bg=default

# Window styles
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# Message/command text
set-option -g message-style bg=colour235,fg=colour166
set -g message-command-style fg=#eee8d5,bg=#073642

# Mode style (copy mode, etc)
set -g mode-style fg=#eee8d5,bg=#073642

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock
set-window-option -g clock-mode-colour colour64

# Statusline colors (used by tmux.statusline.conf)
set -g @theme-status-bg "#000000"
set -g @theme-status-fg "#586e75"
set -g @theme-status-left-primary-bg "#eee8d5"
set -g @theme-status-left-primary-fg "#073642"
set -g @theme-status-left-secondary-bg "#93a1a1"
set -g @theme-status-left-secondary-fg "#15161E"
set -g @theme-status-right-bg "#93a1a1"
set -g @theme-status-right-fg "#15161E"
set -g @theme-window-status-fg "#839496"
set -g @theme-window-status-current-fg "#b58900"
set -g @theme-window-status-current-bg "#eee8d5"
