
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

unbind = $mainMod, left, movefocus, l
unbind = $mainMod, right, movefocus, r
unbind = $mainMod, up, movefocus, u
unbind = $mainMod, down, movefocus, d
unbind = $mainMod, L, exec, $lockscreen
unbind = $mainMod, J, togglesplit
unbind = $mainMod, M, exit
unbind = $mainMod, R, exec, $menu
unbind = $mainMod, Q, exec, $terminal
unbind = $mainMod, C, killactive
unbind = $mainMod, F, fullscreen, 0
unbind = $mainMod SHIFT, F, fullscreen, 1
unbind = $mainMod, V, togglefloating

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, Space, exec, $menu
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, N, exec, $notes
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, killactive
bind = $mainMod, M, fullscreen, 0
bind = $mainMod, F, togglefloating
bind = $mainMod, V, togglesplit
bind = $mainMod CTRL, Q, exec, $lockscreen
