
$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3132ff)

$inverse_primary = rgba(006972ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363cff)

$on_primary_container = rgba(9df0fbff)

$on_primary_fixed = rgba(001f23ff)

$on_primary_fixed_variant = rgba(004f56ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cde7ebff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(dee4e4ff)

$on_surface_variant = rgba(bec8caff)

$on_tertiary = rgba(23304dff)

$on_tertiary_container = rgba(d8e2ffff)

$on_tertiary_fixed = rgba(0c1b36ff)

$on_tertiary_fixed_variant = rgba(394664ff)

$outline = rgba(899294ff)

$outline_variant = rgba(3f484aff)

$primary = rgba(81d3deff)

$primary_container = rgba(004f56ff)

$primary_fixed = rgba(9df0fbff)

$primary_fixed_dim = rgba(81d3deff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbcfff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(84999cff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1b2122ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(171d1dff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d3deff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(b9c6eaff)

$tertiary_container = rgba(394664ff)

$tertiary_fixed = rgba(d8e2ffff)

$tertiary_fixed_dim = rgba(b9c6eaff)



$background_raw = 0e1415

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2b3132

$inverse_primary_raw = 006972

$inverse_surface_raw = dee4e4

$on_background_raw = dee4e4

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 00363c

$on_primary_container_raw = 9df0fb

$on_primary_fixed_raw = 001f23

$on_primary_fixed_variant_raw = 004f56

$on_secondary_raw = 1c3437

$on_secondary_container_raw = cde7eb

$on_secondary_fixed_raw = 051f22

$on_secondary_fixed_variant_raw = 324b4e

$on_surface_raw = dee4e4

$on_surface_variant_raw = bec8ca

$on_tertiary_raw = 23304d

$on_tertiary_container_raw = d8e2ff

$on_tertiary_fixed_raw = 0c1b36

$on_tertiary_fixed_variant_raw = 394664

$outline_raw = 899294

$outline_variant_raw = 3f484a

$primary_raw = 81d3de

$primary_container_raw = 004f56

$primary_fixed_raw = 9df0fb

$primary_fixed_dim_raw = 81d3de

$scrim_raw = 000000

$secondary_raw = b1cbcf

$secondary_container_raw = 324b4e

$secondary_fixed_raw = cde7eb

$secondary_fixed_dim_raw = b1cbcf

$shadow_raw = 000000

$source_color_raw = 84999c

$surface_raw = 0e1415

$surface_bright_raw = 343a3b

$surface_container_raw = 1b2122

$surface_container_high_raw = 252b2c

$surface_container_highest_raw = 303637

$surface_container_low_raw = 171d1d

$surface_container_lowest_raw = 090f10

$surface_dim_raw = 0e1415

$surface_tint_raw = 81d3de

$surface_variant_raw = 3f484a

$tertiary_raw = b9c6ea

$tertiary_container_raw = 394664

$tertiary_fixed_raw = d8e2ff

$tertiary_fixed_dim_raw = b9c6ea
