include ./hl.conf
# You can add your own configuration options for kitty below. They will not be overwritten.
shell /opt/homebrew/bin/fish

font_size 19.0
font_family JetBrainsMono Nerd Font

shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME
